[package]
name = "dependency-generator"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.0.29", features = ["derive"] }
serde = {version="1.0.147", features=["derive"]}
serde_yaml = "0.9.14"
walkdir = "2.3.2"
